@media screen and (max-width: 412px) {

    h1, h2{
        font-size: 36px;
    }
    h3{
        font-size: 22px;
    }
    p{
        font-size: 18px;
    }
    
    .container{
        max-width: 362px;
    }
    header{
        background-color: transparent;
        position: absolute;
        margin-left: 20px;
        margin-top: 24px;
    }
    .menu{
        padding-top: 0px;
        padding-bottom: 0px;
        &_top{
            display: flex;
            align-items: center;
            max-width: 100px;
            &_pice{
                display: none;
                &_topic{
                    margin-left: 0px;
                }
                &_bmenu{
                    display: block;
                }
            }
        }
    }
    .menu_top_pice:nth-child(8){
        margin-left: 0px;
    }
    .burger{
        display: block;
    }
    #banner{
        background: no-repeat, url(../img/banner.png);
        background-size: cover;
        width: 412px;
        margin: 0 auto;
    }
    
    .banner{
        max-height: 915px;
        &_title{
            padding-bottom: 42px;
        }
        &_btn{
            font-size: 22px;
            padding: 30px 90px;
        }
    }
    // about us
    .aboutus{
        display: flex;
        flex-direction: column;
        align-items: center;
        &_title{
            margin-top: 60px;
            margin-bottom: 46px;
        }
        &_text{
            font-size: 18px;
            width: 300px;
            margin-bottom: 60px;
        }
        &::before{
            content: "";
            position: absolute;
            background:no-repeat, url(../img/abputus_figure.svg);
            height: 686px;
            width: 207px;
            background-size: cover;
            z-index: -1;
            left: 0;
            opacity: 40%;
        }
        &::after{
            content: none;
        }
    }
    // sale
    #sale{
        height: 444px;
        width: 100%;
    }
    .sale{
        display: flex;
        padding-top: 25px;
        align-items: center;
        max-width: 300px;
        &_title{
            margin-right: 32px;
        }
        &_box{
            display: flex;
            flex-direction: column;
            &_subbox{
                display: flex;
                margin-right: 10px;
                margin-top: 20px;
                &_img{
                    margin-right: 20px;
                    width: 100px;
                    height: 100px;
                }
                &_text{
                    padding-top: 10px;
                }
            }
        }
    }
    // filial
    .filial{
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 770px;
        &_title{
            margin-top: 60px;
            margin-bottom: 30px;
            text-align: center;
        }
        &_box{
            display: flex;
            flex-direction: column;
            align-items: center;
            &_btn{
                height: 100px;
                width: 100px;
            }
            &_subbox{
                margin: 30px 0px;
                display: none;
                width: 300px;
                &_img{
                    margin-right: 25px;
                    width: 300px;
                    height: 500px;
                    position: absolute;
                    z-index: -1;
                    opacity: 30%;

                }
                &_subboxx{
                    padding-left: 20px;
                    margin-top: 20px;
                    &_filial{
                        font-size: 22px;
                        max-width: 300px;
                        margin-bottom: 10px;
                    }
                    &_text{
                        font-size: 18px;
                        max-width: 280px;
                    }
                    &_options{
                        display: flex;
                        flex-wrap: wrap;
                        &_subbox{
                            display: flex;
                            align-items: center;
                            margin-top: 15px;
                            margin-bottom: 10px;
                            margin-right: 26px;
                            &_img{
                                margin-right: 10px;
                                height: 30px;
                                width: 30px;
                            }
                        }
                    }
                    &_metro{
                        display: flex;
                        flex-wrap: wrap;
                        max-width: 300px;
                        margin-top: 22px;
                        margin-bottom: 20px;
                        &_subbox{
                            display: flex;
                            padding: 7px 20px;
                            border-radius: 30px;
                            align-items: center;
                            margin-right: 31px;
                            margin-top: 10px;
                            &_img{
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
    .leftbtn{
        position: absolute;
        margin-top: 580px;
        margin-right: 200px;
        height: 80px;
        width: auto;

    }
    .rightbtn{
        position: absolute;
        margin-top: 580px;
        margin-left: 180px;
        height: 80px;
        width: auto;
    }
    .activslide{
        margin-right: 20px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    //why
    .why{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 71px;
        padding-top: 71px;
        &_title{
            font-size: 36px;
            max-width: 300px;
            margin-right: 0px;
        }
        &_box{
            &_subbox{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 25px;
                margin-bottom: 25px;
                &_img{
                    height: 70px;
                    width: 70px;
                    margin-right: 0px;
                    margin-bottom: 10px;
                }
                &_text{
                    text-align: center;
                    max-width: 280px;
                    font-size: 18px;
                }
            }
        }
    }
    //map
    .map{
        padding-top: 60px;
        padding-bottom: 34px;
        &_geo{
            margin-top: 30px;
            width: 280px;
            height: 505px;
        }
    }
    //rate
    .rate{
        padding-top: 60px;
        padding-bottom: 31px;
        &_box{
            padding-bottom: 45px;
            margin-top: 35px;
            flex-direction: column;
            &_subbox{
                max-width: 300px;
                max-height: 300px;
                margin-bottom: 140px;
                padding-top: 20px;
                &_title{
                    text-align: center;
                    font-weight: 500;
                }
                &_text{
                    font-size: 18px;
                    text-align: center;
                    margin-top: 15px;
                    margin-bottom: 35px;
                }
                &_iconbox{
                    display: flex;
                    max-width: 222px;
                    margin-bottom: 20px;
                    padding-left: 37px;
                    &_icon{
                        margin-right: 15px;
                    }
                    &_text{
                        font-size: 18px;
                    }   
                }
                &_btn{
                    margin-top: 40px;
                    padding: 17px 43px;
                    width: 100%;
                    background-color: rgba($color: #6F7A8E, $alpha: 0.8);
                    color: #fff;
                    border-width: 0px;
                    font-size: 18px;
                    cursor: pointer;
                }
            }
        }
        &_subtitle{
            max-width: 320px;
            margin-bottom: 30px;
        }
        &_input{
            display: flex;
            width: 340px;
            &_text{
                font-size: 18px;
                min-width: 220px;
                padding: 12px 55px 12px 25px;
                border-radius: 90px;
            }
            &_btn{
                margin-top: 3px;
                cursor: pointer;
                margin-left: 268px;
                background: transparent;
            }
            &_btnn{
                height: 43px;
                width: 28px;
            }
        }
        &::before{
            content: none;
        }
    }
    .stud_sale{
        &::before{
            margin-top: -56px;
            margin-left: 140px;
        }
    }
    //footer
    footer{
        background-color: #6F7A8E;
        width: 100%;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        padding-top: 36px;
        padding-bottom: 33px;
        &_box{
            &_icon{
                margin-left: 22px;
                height: 30px;
                width: auto;
            }
        }
    }
    .popup{
        display: grid;
        align-items: center;
        justify-content: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 9;
        overflow-y: auto;
        visibility: hidden;
        opacity: 0;
        transition: opacity .4s, visibility .4s ;
        &_box{
            background-color: rgba($color: #000000, $alpha: 0.8);
            backdrop-filter: blur(24px);
            position: relative;
            display: flex;
            max-width: 300px;
            padding: 12px 16px;
            z-index: 1;
            margin: 33px 84px;
            transform: scale(0);
            transition: transform .8s;
            &_text{
                color: #fff;
                font-size: 18px;
                max-width: 280px;
                font-family: "Zhizn";
                margin-right: 60px;
            }
        }
    }
    
    .popup.open{
        visibility: visible;
        opacity: 1;
    }
    
    .popup.open .popup_box{
        transform: scale(1);
    }
    
    .popup_box_btn{
        position: absolute;
        right: 40px;
        opacity: 0.4;
        cursor: pointer;
        transition: opacity .5s;
    }
    
    .popup_box_btn:hover{
        opacity: 1;
        
    }

    // личный кабинет

    // person
    .person{
        padding-top: 140px;
        height: 672px;
        &_box{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 36px;
            justify-content: space-between;
            max-width: 300px;
            &_img{
                width: 200px;
                height: 282px;
                margin-bottom: 20px;
            }
            &_subbox{
                &_name{
                    color: #fff;
                }
                &_text{
                    color: #fff;
                    margin-top: 10px;
                }
                &_btn{
                    margin-top: 20px;
                    padding: 15px 26px;
                    background: url(../img/btn.svg);
                    backdrop-filter: blur(8px);
                    border-radius: 0px 0px 80px 0px;
                    border-width: 0px;
                    background-size: cover;
                    cursor: pointer;
                    &_text{
                        color: white;
                        text-decoration: none;
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .why_text{
        font-size: 18px;
    }
    //trainers
    .trainers{
        display: flex;
        flex-direction: column;
        padding: 64px 52px;
        margin-top: 47px;
        margin-bottom: 47px;
        &_title{
            color: #fff;
            margin-right: 0px;
            max-width: 300px;
        }
        &_box{
            /* Включаем отображение полос прокрутки по горизонтали
            и по вертикали */
            overflow: auto;
            padding: 20px;
            &_subbox{
                display: flex;
                margin-left: 0px;
                margin-bottom: 25px;
                &_card{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-right: 20px;
                    cursor: pointer;
                    &_img{
                        height: 200px;
                        width: auto;
                    }
                    &_text{
                        color: #fff;
                        margin-top: 15px;
                    }
                }
            }
        }
    }
    hr{
        border-width: 4px;
        color: #fff;
    }
    //tren
    #tren{
        background:no-repeat, url(../img/trenbg.png);
        width: 100%;
        background-size: cover;
    }
    .tren{
        padding-top: 82px;
        padding-bottom: 51px;
        &_title{
            max-width: 695px;
        }
        &_filial{

            &_text{
                color: #fff;
                margin-top: 20px;
                margin-bottom: 35px;
                font-size: 20px;
                font-weight: 500;
            }
        }
        &_box{
            background-color: #222;
            padding: 57px 0px 10px 43px;
            /* Включаем отображение полос прокрутки по горизонтали
            и по вертикали */
            overflow: auto;
            padding: 20px;
            &_subbox{
                display: flex;
                margin-bottom: 61px;
                width: 930px;
                justify-content: space-between;
                &_card{
                    display: flex;
                    flex-direction: column;
                    width: 282px;
                    height: 239px;
                    background-color: #fff;
                    &_img{
                        align-self: center;
                        margin-top: 26px;
                        margin-left: 0px;
                        height: 100px;
                        width: auto;
                    }
                    &_title{
                        max-width: 330px;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        margin-left: 30px;
                        font-weight: 600;
                    }
                    &_box{
                        max-width: 296px;
                        margin-left: 30px;
                        &_subbox{
                            display: flex;
                            &_time{
                                margin-right: 20px;
                                color: #000;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .mytren{
        &_title{
            margin-bottom: 35px;
        }
        &_box{
            background-color: #5A5A5A;
        }
    }
    .nonactiv_card{
        opacity: 50%;
    }
}